ID: kwilson33
Question 1 is correct. (1/1)
Question 2 is correct. (1/1)
Question 3 is correct. (10/10)
Question 4 is correct. (10/10)
Question 5 is incorrect. (0/1)
Question 6 is incorrect. (0/1)
Question 7 is incorrect. (0/10)
Question 8 is incorrect. (0/10)
Question 9 is incorrect. (0/1)
Question 10 is incorrect. (0/1)
Grade: 22 out of 46.
Code: fzda~bc>>7<"<&<"<&<="<=&<="<=&="<&="<&="<=&="<=&="<&="<&0??"9;
Answers:
1: 784
2: 785
3: 200
4: 0.5,0.75,0.85,0.9,0.95
5: 1,1
6: 1
7: Incorrect length.
8: Incorrect length.
9: 1
10: 